# SpringBoot-RabbitMQ

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/rabbitmqdemo/: RabbitmqDemoApplication.java
src/main/java/org/example/rabbitmqdemo/config/: OpenTelemetryConfig.java  RabbitMQConfig.java
src/main/java/org/example/rabbitmqdemo/controller/: WebController.java
src/main/java/org/example/rabbitmqdemo/service/: RabbitMQListener.java  RabbitMQProducer.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  script.js  style.css
src/test/java/org/example/rabbitmqdemo/: RabbitmqDemoApplicationTests.java
